DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=adminu
POSTGRES_PASSWORD=AllHail1Me
POSTGRES_DB=obiezdb
POSTGRES_SYNC=true
APP_PORT=4500
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80