DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=AllHail1Me
POSTGRES_DB=obiexdb
POSTGRES_SYNC=false
APP_PORT=3000
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80